worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server{
       server_name <server name here>;
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000/;
        }
    }
}
